<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        *{
        margin:10px; 
        padding: 0; 
        box-sizing:border-box;
        }
        
        body {
            display:flex;
            justify-content:space-around;
            align-items: center;
            background-image: url(../project/p21.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            backdrop-filter: blur(2px);
                                
        }
        .login {
            box-shadow: 0px 0px 5px 0px black;
            padding: 3vh;
            border-radius: 2vh;
        
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        label {
            font-size: 25px;
            margin-top: 1.5vh;
            font-family:Arial, Helvetica, sans-serif;
        }
        #rem {
            margin-top: 1.5vh;
            margin-right: 1vh;
        }
        input {
            font-size: 1vh;
            padding: .5vh 1vh;
            border-radius: 2px;
        }
        
        
        h1 {
            font-size: 30px;
            font-family:serif;
        text-align:center;
        margin: auto;
        }
        
        .checkContainer{
        display: flex;
        justify-content: center;
        align-items: center;
        }
        
        .boxContainer{
        display: flex;
        justify-content: center;
        align-items: center;
        
        }
        
        .boxContainer a {
            width: 7vw;
            height: 2vw;
            font-size: 1vw;
            font-family: cursive;
        cursor: pointer;
            margin-top: 2vw;
        border: 1px solid black;
        border-radius: .2vw;
        display: grid;
        place-items:center;
        text-decoration: none;
        color: black;
        }
        
        
    </style>
</head>
<body>

<div class="login">

<h1> REGISTER PAGE</h1>

<label for="name"> Name: </label>
<input type="name" placeholder="Enter your name: " id="name"> 


<label for="email"> PH-NUMBER: </label>
<input type="email" placeholder="Enter your NUMBER: " id="email">


<label for="password"> Password: </label>
<input type="password" placeholder="Enter your password: " id="password">


<div class="checkContainer">
<input type="checkbox" id="rem">
<label for="rem"> Remember me? </label>
</div>


<div class="boxContainer">
<a href="list.html"> Submit </a>
<a href="log.html"> Cancel </a>
</div>
</div>

</body>

</html>