<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        nav {
            height: 70px;
            background-color: rgb(243, 122, 122);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav .logo {
            width: 60%;
            height: 100%;
            background-color: rgb(243, 122, 122);
            display: flex;
            justify-content: flex-start;
            align-items: start;
            margin: 0px 0px 0px -78px;
        }

        nav .tabs {
            width: 40%;
            height: 100%;
            background-color: rgb(79, 138, 160);
            display: contents;
            justify-content: center;
            align-items: center;

        }

        .logo img {
            margin-left: 55px;
        }

        ul {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        li {
            list-style-type: none;
        }

        a {
            text-decoration: none;
        }

        .img {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 80px;
        }

        .img11 {
            gap: 15px;
        }

        .img12 {
            height: 0px;
            width: 0px;
            gap: 0px;
        }

        .searchbar {

            margin: 0px -17px 0px -93px;
            box-sizing: border-box;
            border: 2px solid black;
            height: 40px;
            width: 400px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 20px;
            background-color: white;
        }
        .searchbar input{
            height: 100%;
            width: 95%;
            outline: none;
            border:none;
        }

        .img {

            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        img.im1 {
            height: 300px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
      
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <img src="../project/logo.svg" />
        </div>
        <div class="searchbar">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" id="searchbarinput" palceholder="searchitems...">
        </div>
        
        <div class="tabs">
            <ul> 
                <a href="">HOME</a>
                <li><a href="cat.html">CATEGORY</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">SHOP</a></li>
                <li><a href="">CONTACT</a></li>
                <a href="">
                    <img src="../project/cartlogo.svg" /></a>


            </ul>
        </div>
    </nav>
    <section class="img">

        <div class="img1">
            <img src="C:\Users\Neha\OneDrive\Desktop\project\p3.webp" />TVs & Applications
        </div>
        <div class="img1">
            <img src="C:\Users\Neha\OneDrive\Desktop\project\p4.webp" />Electronics
        </div>
        <div class="img1">
            <img src="C:\Users\Neha\OneDrive\Desktop\project\p5.webp" />Fashion
        </div>
        <div class="img1">
            <img src="C:\Users\Neha\OneDrive\Desktop\project\p6.webp" />Beauty,Food
        </div>
        <div class="img1">
            <img src="C:\Users\Neha\OneDrive\Desktop\project\p7.webp" />Home & Kitchen
        </div>
        <div class="img1">
            <img src="C:\Users\Neha\OneDrive\Desktop\project\p8.webp" />Furniture
        </div>
    </section>
    <section>
        <div class="slider">
            <img src="C:\Users\Neha\OneDrive\Desktop\project\p11.webp" />
            <img src="C:\Users\Neha\OneDrive\Desktop\project\p12.webp" />
            <img src="C:\Users\Neha\OneDrive\Desktop\project\p13.webp" />
        </div>
    </section>
    <h1>Feature Brand</h1>
    <div class="img11">
        <img src="C:\Users\Neha\OneDrive\Desktop\project\p14.webp" />
        <img src="C:\Users\Neha\OneDrive\Desktop\project\p15.webp" />
        <img src="C:\Users\Neha\OneDrive\Desktop\project\p16.webp" />
        <img src="C:\Users\Neha\OneDrive\Desktop\project\p17.webp" />
        <img src="C:\Users\Neha\OneDrive\Desktop\project\p18.webp" />
        <img src="C:\Users\Neha\OneDrive\Desktop\project\p19.webp" />
    </div>
    <h1>Best Deals On Electronics</h1>
    <div class="img12">
        <img src="../project/1.jpg">

    </div>

    </div>

    
</body>

</html>